{
    "version": 3,
    "serial": 1,
    "lineage": "9a9b9c2d-74a2-5db0-5e36-23e36881e403",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "chris-cicd-bkt-01-chris-cicd-company-01",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "bootstrap"
        },
        "hash": 3371082325
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
