{
    "version": 3,
    "serial": 1,
    "lineage": "c877601c-5aca-8a07-3fb4-cffbd8456442",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-app-cicd-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "bootstrap"
        },
        "hash": 2104469354
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
