{
    "version": 3,
    "serial": 1,
    "lineage": "fe613c8c-2357-d7f7-5bb9-f18da1ebef3f",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "bkt-appdev-02-chris-appdev-cicd-02",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "bootstrap"
        },
        "hash": 2937362112
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
